# MongoDBApp

./: MongoDBApp.sln
DataAccess/: DataAccess.csproj
DataAccess/DbModels/: ObjectContext.cs  Settings.cs
DataAccess/Models/: ActiveState.cs  Policy.cs  Risk.cs
DataAccess/Models/Base/: IPolicy.cs  IRisk.cs
DataAccess/Repository/: PolicyRepository.cs  RiskRepository.cs
DataAccess/Repository/Base/: AbstractRepository.cs  IPolicyRepository.cs  IRiskRepository.cs
DataAccess/Repository/Stubs/: StubPolicyDataObject.cs  StubRiskDataObject.cs
InsuranceCompanyTDD/: UnitTest1.cs
MongoDBApp/: MongoDBApp.csproj  Program.cs  Startup.cs  appsettings.json
MongoDBApp/Controllers/: HomeController.cs  IfCompanyController.cs  PoliciesController.cs  RisksController.cs
MongoDBApp/Properties/: launchSettings.json
MongoDBApp/Views/: _ViewImports.cshtml
MongoDBApp/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services.InsuranceCompany.Tests/: AddRiskMethod.cs  GetPolicyMethod.cs  RemoveRiskMethod.cs  SellPolicyMethod.cs  Services.InsuranceCompany.Tests.csproj
Services.Tests/: InsuranceCompanyTDD.cs  InsuranceCompanyTests.cs  Services.Tests8.csproj
Services.Tests/Properties/: launchSettings.json
Services.Tests_/: InsuranceCompanyTDD.cs  Services.Tests_.csproj
Services.xTests/: Services.xTests.csproj  UnitTest1.cs
Services/BusinessLogic/: CalculationPolicies.cs  InsuranceCompany.cs  PolicyService.cs  PremiumCalc.cs  RiskService.cs
Services/BusinessLogic/Base/: IInsuranceCompany.cs  IPolicyService.cs  IRiskService.cs
Services/BusinessLogic/Exceptions/: BadDateException.cs  DuplicateRiskException.cs
UnitTestProject1/: UnitTest1.cs
Utility/: BasicStructSerializer.cs
